<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Phase II Clinical Trial Design for Multinomial Endpoints</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Phase II Clinical Trial Design for Multinomial Endpoints
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ph2mult&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="binom.design.html">binom.design</a></td>
<td>The design function for Simon (admissible) two-stage design</td></tr>
<tr><td style="width: 25%;"><a href="binom.power.html">binom.power</a></td>
<td>The power function for Simon (admissible) two-stage design</td></tr>
<tr><td style="width: 25%;"><a href="IUT.design.html">IUT.design</a></td>
<td>The design function for multinomial designs under intersection-union test (IUT)</td></tr>
<tr><td style="width: 25%;"><a href="IUT.power.html">IUT.power</a></td>
<td>The power function for multinomial designs under intersection-union test (IUT)</td></tr>
<tr><td style="width: 25%;"><a href="UIT.design.html">UIT.design</a></td>
<td>The design function for multinomial designs under union-intersection test (UIT)</td></tr>
<tr><td style="width: 25%;"><a href="UIT.power.html">UIT.power</a></td>
<td>The power function for multinomial designs under union-intersection test (UIT)</td></tr>
</table>
</body></html>
